<!DOCTYPE html>
<html lang="id" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kantor Pos | GOPOS Admin</title>
    <link rel="icon" type="image/svg+xml" href="../Assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <!-- Leaflet.js for Map -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../dashboard.css">
    <link rel="stylesheet" href="css/branches.css">
</head>

<body class="dashboard-body">
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <div class="logo-icon">ğŸ“®</div>
                <span class="logo-text">GOPOS</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">âœ•</button>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-section-title">Menu Utama</span>
                <a href="../dashboard.html" class="nav-item"><span class="nav-icon">ğŸ“Š</span><span
                        class="nav-text">Dashboard</span></a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon">ğŸ“ˆ</span><span
                        class="nav-text">Analytics</span></a>
                <a href="chats.html" class="nav-item"><span class="nav-icon">ğŸ’¬</span><span class="nav-text">Riwayat
                        Chat</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Manajemen Data</span>
                <a href="services.html" class="nav-item"><span class="nav-icon">ğŸšš</span><span
                        class="nav-text">Layanan</span></a>
                <a href="branches.html" class="nav-item active"><span class="nav-icon">ğŸ¢</span><span
                        class="nav-text">Kantor Pos</span></a>
                <a href="rates.html" class="nav-item"><span class="nav-icon">ğŸ’°</span><span class="nav-text">Tarif
                        Ongkir</span></a>
                <a href="faq.html" class="nav-item"><span class="nav-icon">â“</span><span class="nav-text">FAQ</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Lainnya</span>
                <a href="users.html" class="nav-item"><span class="nav-icon">ğŸ‘¥</span><span
                        class="nav-text">Users</span></a>
                <a href="feedback.html" class="nav-item"><span class="nav-icon">â­</span><span
                        class="nav-text">Feedback</span></a>
                <a href="settings.html" class="nav-item"><span class="nav-icon">âš™ï¸</span><span
                        class="nav-text">Settings</span></a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html" class="nav-item"><span class="nav-icon">ğŸ </span><span class="nav-text">Kembali ke
                    Home</span></a>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">â˜°</button>
                <h2 style="font-size: 1.2rem;">ğŸ¢ Kantor Pos</h2>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle"><span class="icon-sun">â˜€ï¸</span><span
                        class="icon-moon">ğŸŒ™</span></button>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="page-header">
                <div class="page-title">
                    <h1>Manajemen Kantor Pos</h1>
                    <p>Kelola data kantor pos seluruh Indonesia</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="showAddModal()">â• Tambah Kantor</button>
                </div>
            </div>

            <!-- Interactive Map -->
            <div class="map-container">
                <div class="map-header">
                    <h3>ğŸ—ºï¸ Peta Kantor Pos Indonesia</h3>
                    <div class="view-toggle">
                        <button class="view-btn active" onclick="setView('all')">Semua</button>
                        <button class="view-btn" onclick="setView('jakarta')">Jakarta</button>
                        <button class="view-btn" onclick="setView('jawa')">Jawa</button>
                    </div>
                </div>
                <div id="branchMap"></div>
            </div>

            <!-- Data Table -->
            <div class="data-table-wrapper">
                <div class="table-header">
                    <h3>Daftar Kantor Pos</h3>
                    <input type="text" placeholder="Cari kantor..." class="form-control" style="width: 250px;"
                        id="searchInput">
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Kode</th>
                            <th>Nama Kantor</th>
                            <th>Alamat</th>
                            <th>Kota</th>
                            <th>Jam Operasional</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody id="branchTableBody">
                        <tr data-lat="-6.1751" data-lng="106.8272">
                            <td><strong>10000</strong></td>
                            <td>Kantor Pos Jakarta Pusat</td>
                            <td>Jl. Lapangan Banteng Utara No.1</td>
                            <td>Jakarta Pusat</td>
                            <td>08:00 - 17:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.1751, 106.8272)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-6.9175" data-lng="107.6191">
                            <td><strong>40000</strong></td>
                            <td>Kantor Pos Bandung</td>
                            <td>Jl. Asia Afrika No.49</td>
                            <td>Bandung</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.9175, 107.6191)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-7.2575" data-lng="112.7521">
                            <td><strong>60000</strong></td>
                            <td>Kantor Pos Surabaya</td>
                            <td>Jl. Kebonrojo No.10</td>
                            <td>Surabaya</td>
                            <td>08:00 - 17:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-7.2575, 112.7521)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-6.9932" data-lng="110.4203">
                            <td><strong>50000</strong></td>
                            <td>Kantor Pos Semarang</td>
                            <td>Jl. Pemuda No.4</td>
                            <td>Semarang</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-6.9932, 110.4203)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-8.6705" data-lng="115.2126">
                            <td><strong>80000</strong></td>
                            <td>Kantor Pos Denpasar</td>
                            <td>Jl. Raya Puputan No.33</td>
                            <td>Denpasar</td>
                            <td>08:00 - 15:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-8.6705, 115.2126)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr data-lat="-7.7956" data-lng="110.3695">
                            <td><strong>55000</strong></td>
                            <td>Kantor Pos Yogyakarta</td>
                            <td>Jl. Senopati No.2</td>
                            <td>Yogyakarta</td>
                            <td>08:00 - 16:00</td>
                            <td>
                                <button class="btn btn-sm btn-secondary"
                                    onclick="focusOnMap(-7.7956, 110.3695)">ğŸ“</button>
                                <button class="btn btn-sm btn-secondary">âœï¸</button>
                                <button class="btn btn-sm btn-secondary">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-pagination">
                    <span class="pagination-info">Menampilkan 1-6 dari 100+ kantor pos</span>
                    <div class="pagination-buttons">
                        <button class="pagination-btn" disabled>â† Prev</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">Next â†’</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../dashboard.js"></script>
    <script src="js/branches.js"></script>
</body>

</html>