<!DOCTYPE html>
<html lang="id" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarif Ongkir | GOPOS Admin</title>
    <link rel="icon" type="image/svg+xml" href="../Assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../dashboard.css">
</head>

<body class="dashboard-body">
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <div class="logo-icon">ğŸ“®</div><span class="logo-text">GOPOS</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">âœ•</button>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-section-title">Menu Utama</span>
                <a href="../dashboard.html" class="nav-item"><span class="nav-icon">ğŸ“Š</span><span
                        class="nav-text">Dashboard</span></a>
                <a href="analytics.html" class="nav-item"><span class="nav-icon">ğŸ“ˆ</span><span
                        class="nav-text">Analytics</span></a>
                <a href="chats.html" class="nav-item"><span class="nav-icon">ğŸ’¬</span><span class="nav-text">Riwayat
                        Chat</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Manajemen Data</span>
                <a href="services.html" class="nav-item"><span class="nav-icon">ğŸšš</span><span
                        class="nav-text">Layanan</span></a>
                <a href="branches.html" class="nav-item"><span class="nav-icon">ğŸ¢</span><span class="nav-text">Kantor
                        Pos</span></a>
                <a href="rates.html" class="nav-item active"><span class="nav-icon">ğŸ’°</span><span
                        class="nav-text">Tarif Ongkir</span></a>
                <a href="faq.html" class="nav-item"><span class="nav-icon">â“</span><span class="nav-text">FAQ</span></a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Lainnya</span>
                <a href="users.html" class="nav-item"><span class="nav-icon">ğŸ‘¥</span><span
                        class="nav-text">Users</span></a>
                <a href="feedback.html" class="nav-item"><span class="nav-icon">â­</span><span
                        class="nav-text">Feedback</span></a>
                <a href="settings.html" class="nav-item"><span class="nav-icon">âš™ï¸</span><span
                        class="nav-text">Settings</span></a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html" class="nav-item"><span class="nav-icon">ğŸ </span><span class="nav-text">Kembali ke
                    Home</span></a>
        </div>
    </aside>

    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">â˜°</button>
                <h2 style="font-size: 1.2rem;">ğŸ’° Tarif Ongkir</h2>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle"><span class="icon-sun">â˜€ï¸</span><span
                        class="icon-moon">ğŸŒ™</span></button>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="page-header">
                <div class="page-title">
                    <h1>Manajemen Tarif Ongkir</h1>
                    <p>Kelola tarif pengiriman per zona dan berat</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-secondary">ğŸ“¥ Import Data</button>
                    <button class="btn btn-primary" onclick="showAddModal()">â• Tambah Tarif</button>
                </div>
            </div>

            <!-- Filter Section -->
            <div class="form-card" style="margin-bottom: 20px;">
                <h3 style="margin-bottom: 16px;">Filter Tarif</h3>
                <div class="form-row">
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>Kota Asal</label>
                        <select class="form-control">
                            <option>Semua Kota</option>
                            <option>Jakarta</option>
                            <option>Bandung</option>
                            <option>Surabaya</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>Kota Tujuan</label>
                        <select class="form-control">
                            <option>Semua Kota</option>
                            <option>Jakarta</option>
                            <option>Bandung</option>
                            <option>Surabaya</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0;">
                        <label>Layanan</label>
                        <select class="form-control">
                            <option>Semua Layanan</option>
                            <option>Pos Express</option>
                            <option>Kilat Khusus</option>
                            <option>Reguler</option>
                        </select>
                    </div>
                    <div class="form-group" style="margin-bottom: 0; display: flex; align-items: flex-end;">
                        <button class="btn btn-primary">ğŸ” Cari</button>
                    </div>
                </div>
            </div>

            <div class="data-table-wrapper">
                <div class="table-header">
                    <h3>Daftar Tarif</h3>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Asal</th>
                            <th>Tujuan</th>
                            <th>Layanan</th>
                            <th>Berat (kg)</th>
                            <th>Tarif</th>
                            <th>Estimasi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Jakarta</td>
                            <td>Bandung</td>
                            <td>Pos Express</td>
                            <td>1</td>
                            <td><strong>Rp 25.000</strong></td>
                            <td>1 hari</td>
                            <td><button class="btn btn-sm btn-secondary">âœï¸</button></td>
                        </tr>
                        <tr>
                            <td>Jakarta</td>
                            <td>Bandung</td>
                            <td>Kilat Khusus</td>
                            <td>1</td>
                            <td><strong>Rp 18.000</strong></td>
                            <td>2-3 hari</td>
                            <td><button class="btn btn-sm btn-secondary">âœï¸</button></td>
                        </tr>
                        <tr>
                            <td>Jakarta</td>
                            <td>Surabaya</td>
                            <td>Pos Express</td>
                            <td>1</td>
                            <td><strong>Rp 35.000</strong></td>
                            <td>1 hari</td>
                            <td><button class="btn btn-sm btn-secondary">âœï¸</button></td>
                        </tr>
                        <tr>
                            <td>Jakarta</td>
                            <td>Surabaya</td>
                            <td>Kilat Khusus</td>
                            <td>1</td>
                            <td><strong>Rp 22.000</strong></td>
                            <td>2-3 hari</td>
                            <td><button class="btn btn-sm btn-secondary">âœï¸</button></td>
                        </tr>
                        <tr>
                            <td>Bandung</td>
                            <td>Yogyakarta</td>
                            <td>Reguler</td>
                            <td>1</td>
                            <td><strong>Rp 12.000</strong></td>
                            <td>5-7 hari</td>
                            <td><button class="btn btn-sm btn-secondary">âœï¸</button></td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-pagination">
                    <span class="pagination-info">Menampilkan 1-5 dari 1000+ tarif</span>
                    <div class="pagination-buttons">
                        <button class="pagination-btn" disabled>â† Prev</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">...</button>
                        <button class="pagination-btn">Next â†’</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../dashboard.js"></script>
    <script src="js/rates.js"></script>
</body>

</html>