<!DOCTYPE html>
<html lang="id" data-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manajemen Layanan | GOPOS Admin</title>
    <link rel="icon" type="image/svg+xml" href="../Assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <link rel="stylesheet" href="../index.css">
    <link rel="stylesheet" href="../dashboard.css">
</head>

<body class="dashboard-body">
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <a href="../index.html" class="logo">
                <div class="logo-icon">ğŸ“®</div>
                <span class="logo-text">GOPOS</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">âœ•</button>
        </div>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <span class="nav-section-title">Menu Utama</span>
                <a href="../dashboard.html" class="nav-item">
                    <span class="nav-icon">ğŸ“Š</span>
                    <span class="nav-text">Dashboard</span>
                </a>
                <a href="analytics.html" class="nav-item">
                    <span class="nav-icon">ğŸ“ˆ</span>
                    <span class="nav-text">Analytics</span>
                </a>
                <a href="chats.html" class="nav-item">
                    <span class="nav-icon">ğŸ’¬</span>
                    <span class="nav-text">Riwayat Chat</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Manajemen Data</span>
                <a href="services.html" class="nav-item active">
                    <span class="nav-icon">ğŸšš</span>
                    <span class="nav-text">Layanan</span>
                </a>
                <a href="branches.html" class="nav-item">
                    <span class="nav-icon">ğŸ¢</span>
                    <span class="nav-text">Kantor Pos</span>
                </a>
                <a href="rates.html" class="nav-item">
                    <span class="nav-icon">ğŸ’°</span>
                    <span class="nav-text">Tarif Ongkir</span>
                </a>
                <a href="faq.html" class="nav-item">
                    <span class="nav-icon">â“</span>
                    <span class="nav-text">FAQ</span>
                </a>
            </div>
            <div class="nav-section">
                <span class="nav-section-title">Lainnya</span>
                <a href="users.html" class="nav-item">
                    <span class="nav-icon">ğŸ‘¥</span>
                    <span class="nav-text">Users</span>
                </a>
                <a href="feedback.html" class="nav-item">
                    <span class="nav-icon">â­</span>
                    <span class="nav-text">Feedback</span>
                </a>
                <a href="settings.html" class="nav-item">
                    <span class="nav-icon">âš™ï¸</span>
                    <span class="nav-text">Settings</span>
                </a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <a href="../index.html" class="nav-item">
                <span class="nav-icon">ğŸ </span>
                <span class="nav-text">Kembali ke Home</span>
            </a>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">â˜°</button>
                <h2 style="font-size: 1.2rem;">ğŸšš Manajemen Layanan</h2>
            </div>
            <div class="header-right">
                <button class="theme-toggle" id="themeToggle">
                    <span class="icon-sun">â˜€ï¸</span>
                    <span class="icon-moon">ğŸŒ™</span>
                </button>
            </div>
        </header>

        <div class="content-wrapper">
            <div class="page-header">
                <div class="page-title">
                    <h1>Manajemen Layanan</h1>
                    <p>Kelola layanan pengiriman PT Pos Indonesia</p>
                </div>
                <div class="page-actions">
                    <button class="btn btn-primary" onclick="showAddModal()">
                        <span>â•</span> Tambah Layanan
                    </button>
                </div>
            </div>

            <!-- Services Table -->
            <div class="data-table-wrapper">
                <div class="table-header">
                    <h3>Daftar Layanan</h3>
                    <div class="table-actions">
                        <input type="text" placeholder="Cari layanan..." class="form-control" style="width: 250px;">
                    </div>
                </div>
                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Kode</th>
                            <th>Nama Layanan</th>
                            <th>Deskripsi</th>
                            <th>Estimasi</th>
                            <th>Status</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>PEX</strong></td>
                            <td>Pos Express</td>
                            <td>Layanan pengiriman tercepat dengan jaminan H+1</td>
                            <td>1 hari</td>
                            <td><span class="chat-status success">Aktif</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="editService('PEX')">âœï¸</button>
                                <button class="btn btn-sm btn-secondary" onclick="deleteService('PEX')">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>PKH</strong></td>
                            <td>Pos Kilat Khusus</td>
                            <td>Pengiriman cepat dengan harga terjangkau</td>
                            <td>2-3 hari</td>
                            <td><span class="chat-status success">Aktif</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="editService('PKH')">âœï¸</button>
                                <button class="btn btn-sm btn-secondary" onclick="deleteService('PKH')">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>REG</strong></td>
                            <td>Pos Reguler</td>
                            <td>Layanan pengiriman ekonomis untuk paket standar</td>
                            <td>5-7 hari</td>
                            <td><span class="chat-status success">Aktif</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="editService('REG')">âœï¸</button>
                                <button class="btn btn-sm btn-secondary" onclick="deleteService('REG')">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>INT</strong></td>
                            <td>Pos Internasional</td>
                            <td>Pengiriman ke luar negeri dengan jaringan global</td>
                            <td>7-14 hari</td>
                            <td><span class="chat-status success">Aktif</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="editService('INT')">âœï¸</button>
                                <button class="btn btn-sm btn-secondary" onclick="deleteService('INT')">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                        <tr>
                            <td><strong>SAL</strong></td>
                            <td>Surat dan Paket Laut</td>
                            <td>Layanan ekonomis via laut untuk pengiriman besar</td>
                            <td>14-30 hari</td>
                            <td><span class="chat-status pending">Nonaktif</span></td>
                            <td>
                                <button class="btn btn-sm btn-secondary" onclick="editService('SAL')">âœï¸</button>
                                <button class="btn btn-sm btn-secondary" onclick="deleteService('SAL')">ğŸ—‘ï¸</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="table-pagination">
                    <span class="pagination-info">Menampilkan 1-5 dari 5 layanan</span>
                    <div class="pagination-buttons">
                        <button class="pagination-btn" disabled>â† Prev</button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn" disabled>Next â†’</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="../dashboard.js"></script>
    <script src="js/services.js"></script>
</body>

</html>